# WebStore

./: .gitignore  build.gradle  cypress.config.ts  package-lock.json  package.json  tsconfig.json
Documents/Postman/: SpringBoot.postman_collection.json
Documents/README/: ResearchSpike_Ngrok.md  ResearchSpike_WhatsApp_Business_APIs_Integration_Setup.md  ResearchSpike_WhatsApp_Business_APIs_Setup.md  ResearchSpike_WhatsApp_Template_APIs_Integration_Guideline.md
cypress/Pages/: JSONchecks.cy.ts  unitTests.cy.ts
cypress/e2e/: demo.cy.ts  postgres.cy.ts  unitTests.cy.ts
cypress/fixtures/: ids.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webstore/: DatabaseConstants.java  Main.java  Test.java  WebStoreSpringBootApp.java
src/main/java/com/webstore/audit/: Auditable.java  AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/webstore/config/: AuditorAwareImpl.java
src/main/java/com/webstore/configuration/: ApplicationConfiguration.java  AuditingConfiguration.java  LocalConfiguration.java  LocalSecurityConfiguration.java  SSLConfiguration.java  SSLTrustConfiguration.java  SecurityConfiguration.java  WhatsAppConfiguration.java
src/main/java/com/webstore/constant/: DatabaseConstants.java  WhatsAppConstants.java
src/main/java/com/webstore/controller/: CatalogueCategoryController.java  CatalogueController.java  CategoryController.java  CurrencyController.java  NgrokTestController.java  ProductController.java  ProductPriceController.java  UserController.java  UsersController.java  WhatsAppController.java
src/main/java/com/webstore/entity/: BaseEntity.java  BasicEntities.java  Catalogue.java  CatalogueCategory.java  Category.java  Currency.java  Product.java  ProductPrice.java  User.java  Users.java
src/main/java/com/webstore/exception/: CategoryNotFoundException.java  DuplicateUserException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java  WhatsAppFlowException.java
src/main/java/com/webstore/implementation/: CatalogueCategoryServiceImplementation.java  CatalogueServiceImplementation.java  CategoryServiceImplementation.java  CurrencyServiceImplementation.java  ProductPriceServiceImplementation.java  ProductServiceImplementation.java  UserServiceImplementation.java  WhatsAppServiceImplementation.java
src/main/java/com/webstore/repository/: CatalogueCategoryRepository.java  CatalogueRepository.java  CategoryRepository.java  CurrencyRepository.java  ProductPriceRepository.java  ProductRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/webstore/service/: CatalogueCategorySerivce.java  CatalogueCategoryService.java  CatalogueCategoryServiceImpl.java  (+15 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/database/versions/: V1__WebStore_InitialSchema.sql  V1__WebStore_Schema.sql  V2__WebStore_Schema_Update.sql  V2__WebStore_UpdateSchema.sql
(+192 files in other folders)
