spring.application.name=V1-local

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/web_store
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:database/versions
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Allow application to be accessible via Ngrok
server.address=0.0.0.0


# Server port configuration
server.port=8080

// 638394956023494


# WhatsApp API Configuration
whatsapp.webhook.verify-token=${WEBHOOK_VERIFY_TOKEN:my_first_secret_token}
whatsapp.api.access-token=${ACCESS_API_TOKEN:EAAI4PZCD8eagBO5GL86Lk1dfTFPY5J7a9zrsPo3GwlqK6DXUd8xbKITCMrh73BYOLqYCcfR0OI9TELvlo6sVZBACdImG3gi9Clel9Xmcz6v3iHyLoK9MJxomK9Y0O7BZBeafSGrndOmhiChEU5Et3GUrOLm1yfqYq5ct8YLwtCTce8ZAgCzgI9MYecx5n8fS2bSYXfvfXsXN3z9}
whatsapp.api.version=v22.0
whatsapp.api.base-url=https://5375-152-58-200-113.ngrok-free.app
whatsapp.api.graph-url=https://graph.facebook.com


# SSL Configuration
server.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true

# Additional SSL settings for outgoing connections
spring.ssl.bundle.jks.default.type=JKS
spring.ssl.bundle.jks.default.keyStorePassword=changeit