spring.application.name=V1-local

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/web_store
spring.datasource.username=ruchita
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:database/versions
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Allow application to be accessible via Ngrok
server.address=0.0.0.0


# Server port configuration
server.port=8080

// 638394956023494


# WhatsApp API Configuration
whatsapp.webhook.verify-token=${WEBHOOK_VERIFY_TOKEN:my_first_secret_token}
whatsapp.api.access-token=${ACCESS_API_TOKEN:EAAI4PZCD8eagBO93kBTctMduNCzlnpHSpFMew0GNUrOaNmmIxIrPpmIUn02ZALid1IDGEM9N5Oo8PZBP83CVgVf2qg1i5VByVOCAO3ZClUUziukjn98iA0r6lUJoeRrrqEBc9cwge6UZAZCoTq85nY4bGpSHBZApILTDe9Fg2vfY5dmHYlXogNON1dMZAZCeNGDaMMsVWdEEILFDccddNalze8n5z5wHnqtFxfVwZD}
whatsapp.api.version=v22.0
whatsapp.api.base-url=  https://b1bb-2409-40f3-24-37f4-8737-430a-9e1a-198b.ngrok-free.app
whatsapp.api.graph-url= https://graph.facebook.com


# SSL Configuration
server.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true

# Additional SSL settings for outgoing connections
spring.ssl.bundle.jks.default.type=JKS
spring.ssl.bundle.jks.default.keyStorePassword=changeit